# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: math_core
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/programming-source-code/UnrealMathEffect/src/core/build_ninja/
# =============================================================================
# Object build statements for EXECUTABLE target math_core


#############################################
# Order-only phony target for math_core

build cmake_object_order_depends_target_math_core: phony || .

build CMakeFiles/math_core.dir/src/main.cpp.obj: CXX_COMPILER__math_core_unscanned_ E$:/programming-source-code/UnrealMathEffect/src/core/src/main.cpp || cmake_object_order_depends_target_math_core
  DEP_FILE = CMakeFiles\math_core.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\math_core.dir
  OBJECT_FILE_DIR = CMakeFiles\math_core.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target math_core


#############################################
# Link the executable math_core.exe

build math_core.exe: CXX_EXECUTABLE_LINKER__math_core_ CMakeFiles/math_core.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\math_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = math_core.exe
  TARGET_IMPLIB = libmath_core.dll.a
  TARGET_PDB = math_core.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\programming-source-code\UnrealMathEffect\src\core\build_ninja && D:\CMake\bin\cmake-gui.exe -SE:\programming-source-code\UnrealMathEffect\src\core -BE:\programming-source-code\UnrealMathEffect\src\core\build_ninja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\programming-source-code\UnrealMathEffect\src\core\build_ninja && D:\CMake\bin\cmake.exe --regenerate-during-build -SE:\programming-source-code\UnrealMathEffect\src\core -BE:\programming-source-code\UnrealMathEffect\src\core\build_ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build math_core: phony math_core.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/programming-source-code/UnrealMathEffect/src/core/build_ninja

build all: phony math_core.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/programming-source-code/UnrealMathEffect/src/core/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/programming-source-code/UnrealMathEffect/src/core/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
